<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi Bibliografía</title>
  <body background="https://i.pinimg.com/236x/5b/a7/c6/5ba7c6425e331f4cc0f9cff09d5f21e9.jpg" text="black" leftmargin="5" topmargin="5" marginwidth="5" marginheight="5">
	<div align="center">
  <style>
    body {
      font-family: verdana, sans-serif;
    }
    h1 {
      color: blue;
      font-size: 24px;
    }
    p {
      font-size: 14px;
      line-height: 1.5;
    }
    .photo {
      text-align: center;
    }
    .photo img {
      width: 300px;
      border: 1px solid black;
    }
    .text-box {
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 20px;
    }
    .text-box h2 {
      color: purple;
      font-size: 18px;
    }
    .text-box p {
      font-size: 14px;
      line-height: 1.5;
    }
    .project-goals {
      font-weight: bold;
    }
    .academia {
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>Mi Bibliografía</h1>
  
  <frameset cols="30%, 70%">
    <frame src="bibliografia.html" name="bibliografiaFrame">
    <frame src="texto.html" name="textoFrame">
  </frameset>
  
  <div class="photo">
    <img src="D:\voca 4\Computacion basica 2\REYES HTML\FOTOS\bran y yo.jpeg" alt="Mi fotografía">
  </div>
  
  <div class="text-box">
    <h2>Presentación</h2>
    <p>Minombre es Samanta Reyes González tengo 15 años naci el 18 de Agosto del 2007 en el hospital Enrique Cabrera a las 6:30 a.m. y actualmente estudio en el CECyT No.4"Lázaro Cárdenas</p>
  </div>
  
  <div class="text-box">
    <h2>Proyecto a Corto Plazo</h2>
    <p>En mi proyecto a corto plazo, quiero enfocarme en mis calificaciones no me quiero matar estudiando pero tengo que sacar buenas calificaciónes ya que quiero salir con un buen promedio de la voca pero mi proyecto es esforsarme mucho para lograr eso y salir bien apparte siento que no es dificil pero le echo mucha flojera y eso no esta bien.</p>
  </div>
  
  <div class="text-box">
    <h2>Proyecto a Largo Plazo</h2>
    <p>A largo plazo, mi objetivo es Estudiar mucho para salir bien de la escuela y ir a la superior de medicina ya que quiero ser doctora y ya eso estoy pensando en cambiarme de voca pero es un poco difil pero bueno le tengo que echar ganas me cambie de plantel o no pero tengo estudiar ya que esa carrera exigue mucho pero me gusta todo lo que tiene que ver con la medicina (Enfermedades,celulas,virus,etc.)</p>
  </div>
   <p>Pueder ir al index en el siguiente enlace:<a href="file:///D:/voca%204/Computacion%20basica%202/REYES%20HTML/ARCHIVOS%20CON%20.html/INDEX.html">Pagina web</a></p>
</body>
</html>
